#logging.level.org.springframework = debug
#disabled security
spring.security.user.name=username
spring.security.user.password=password

#In memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
#Datasource User
spring.datasource.username=root
#Datasource password
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.console.enabled=true
